[gd_scene load_steps=5 format=3 uid="uid://da76y0a2kkhtc"]

[ext_resource type="Script" path="res://Towers/RedBullet.gd" id="1_8y5aa"]
[ext_resource type="Texture2D" uid="uid://dfljqm0e8d7ov" path="res://Art/towerDefense_tile251.png" id="1_vjsdu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aql6n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7hby6"]
radius = 14.0
height = 38.0

[node name="RedBullet" type="CharacterBody2D"]
script = ExtResource("1_8y5aa")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_vjsdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aql6n")

[node name="Area2D" type="Area2D" parent="."]
rotation = 1.5708

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_7hby6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
